server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /svc-1 {
        proxy_pass http://local-svc-1:80/;
    }

    location /svc-2 {
        proxy_pass http://local-svc-2:80/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

